# attendance-system

./: attendence_cx.sql  pom.xml
src/main/java/com/attendance/controller/: AdminController.java  AttendanceController.java  EmployeeController.java  LoginController.java  OvertimeController.java  PublicController.java
src/main/java/com/attendance/dao/: ApproveInfoMapper.java  AttendanceInfoMapper.java  AttendenceInfoMapper.java  BaseMapper.java  ConfigureInfoMapper.java  EmployeeInfoMapper.java  LeaveInfoMapper.java  LogConfigureInfoMapper.java  LogInfoMapper.java  MonthStatisticsMapper.java  OvertimeInfoMapper.java
src/main/java/com/attendance/dto/requset/: ApprovalIdRequest.java  ApprovalRequest.java  EmployeeIdRequest.java  LoginRequest.java  OvertimeRequest.java  QueryAttendanceInfoParam.java  QueryEmployeeListParam.java  QueryLeaveListParam.java  UpdatePwdRequest.java  UpdateSelfInfoRequest.java
src/main/java/com/attendance/dto/requset/approve/: ApprovalIdRequest.java  ApprovalRequest.java  QueryApproveParam.java  QueryAttendanceParam.java
src/main/java/com/attendance/dto/requset/attendance/: QueryAttendanceInfoParam.java
src/main/java/com/attendance/dto/requset/employee/: EmployeeIdRequest.java  InsertEmployeeRequest.java  QueryEmployeeListParam.java
src/main/java/com/attendance/dto/response/: AttendanceDetail.java  AttendanceMonthInfo.java  ConfigDetail.java  EmployeeDetail.java  LeaveDetail.java  LogInfoDetail.java  OvertimeDetail.java
src/main/java/com/attendance/dto/response/approve/: ApproveInfoData.java
src/main/java/com/attendance/dto/response/attendance/: AttendanceDetail.java  AttendanceMonthInfo.java
src/main/java/com/attendance/dto/view/: BaseView.java  ListBaseView.java  SimpleView.java  StringView.java
src/main/java/com/attendance/entity/: ApproveInfo.java  AttendanceInfo.java  ConfigureInfo.java  EmployeeInfo.java  LeaveInfo.java  LogConfigureInfo.java  LogInfo.java  MonthStatistics.java  OvertimeInfo.java  PageParam.java
src/main/java/com/attendance/enums/: ApproveStateEnum.java  ApproveTypeEnum.java  AttendanceStateEnum.java  BreakTypeEnum.java  EmployeeStateEnum.java  EmployeeTypeEnum.java  PositionTypeEnum.java  PunchInStateEnum.java  PunchOutStateEnum.java
src/main/java/com/attendance/job/: AutoCountAttendance.java
src/main/java/com/attendance/service/: ApproveService.java  AttendanceService.java  ConfigureService.java  EmployeeService.java  LeaveService.java  LogInfoService.java  OvertimeService.java
src/main/java/com/attendance/serviceImpl/: ApproveServiceImpl.java  AttendanceServiceImpl.java  ConfigureServiceImpl.java  EmployeeServiceImpl.java  LogInfoServiceImpl.java  OvertimeServiceImpl.java
src/main/java/com/attendance/utils/: DateUtil.java  SnUtil.java  UnitFormatter.java
src/main/resoures/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resoures/mapper/: ApproveInfoMapper.xml  AttendanceInfoMapper.xml  AttendenceInfoMapper.xml  ConfigureInfoMapper.xml  EmployeeInfoMapper.xml  LeaveInfoMapper.xml  LogInfoMapper.xml  MonthStatisticsMapper.xml  OvertimeInfoMapper.xml
src/main/webapp/WEB-INF/: springMVC.xml  web.xml
src/test/java/: ConfigTest.java  EmployeeTest.java
